{
	"name": "n8n-nodes-spiky",
	"version": "0.1.1",
	"description": "n8n community node for Spiky.ai — AI-powered meeting intelligence platform",
	"license": "MIT",
	"homepage": "https://spiky.ai",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"spiky",
		"meeting",
		"ai",
		"meeting-intelligence",
		"call-recording"
	],
	"author": {
		"name": "Spiky.ai",
		"url": "https://spiky.ai"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/spikydev/n8n-nodes-spiky.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease",
		"test": "jest"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/SpikyAiApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/SpikyAi/SpikyAi.node.js",
			"dist/nodes/SpikyAi/SpikyAiTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/jest": "^30.0.0",
		"eslint": "9.32.0",
		"jest": "^30.2.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"ts-jest": "^29.4.6",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"engines": {
		"node": ">=22.0.0"
	}
}
